# Android-part

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
photo/: build.gradle
photo/src/androidTest/java/me/liuyichen/androidpart/photo/: ApplicationTest.java
photo/src/main/: AndroidManifest.xml
photo/src/main/java/me/liuyichen/androidpart/photo/: MainActivity.java  PhotoDialog.java
photo/src/main/res/layout/: activity_main.xml  dialog_photo.xml
photo/src/main/res/menu/: menu_main.xml
photo/src/main/res/values/: strings.xml  styles.xml
photo/src/test/java/me/liuyichen/androidpart/photo/: ExampleUnitTest.java
search/: build.gradle
search/src/androidTest/java/me/liuyichen/search/: ApplicationTest.java
search/src/main/: AndroidManifest.xml
search/src/main/java/me/liuyichen/search/: MainActivity.java
search/src/main/java/me/liuyichen/search/adapter/: RetAdapter.java
search/src/main/java/me/liuyichen/search/dagger/: ApplicationComponent.java  ApplicationModule.java
search/src/main/java/me/liuyichen/search/model/: Item.java  Ret.java
search/src/main/java/me/liuyichen/search/network/: Bing.java
search/src/main/java/me/liuyichen/search/rx/: MaterialSearchViewItemClickOnSubscribe.java  MaterialSearchViewQueryTextChangesOnSubscribe.java  RxMaterialSearchView.java
search/src/main/res/layout/: activity_main.xml  content_main.xml
search/src/main/res/values/: strings.xml
search/src/test/java/me/liuyichen/search/: ExampleUnitTest.java
