# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ANDROID_GRADLE=1.3.0
APT_VERSION=1.8

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14

JUNIT_VERSION=4.12

SUPPORT_V4_VERSION=23.1.1
SUPPORT_V7_VERSION=23.1.1

MATERIALSEARCHVIEW_VERSION=1.3.0
BUTTERKNIFE_VERSION=7.0.1
RXJAVA_VERSION=1.0.16
RXANDROID_VERSION=1.0.1
RXBINDING_VERSION=0.3.0
RETROFIT_VERSION=2.0.0-beta2
LOGGING_INTERCEPTOR_VERSION=2.6.0
DAGGER_VERSION=2.0
JAVAX_ANNOTATION_VERSION=10.0-b28
