apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "me.liuyichen.search"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${JUNIT_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:design:${SUPPORT_V7_VERSION}"

    compile "com.miguelcatalan:materialsearchview:${MATERIALSEARCHVIEW_VERSION}"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"

    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"

    // retrofit
    compile "com.squareup.okhttp:logging-interceptor:${LOGGING_INTERCEPTOR_VERSION}"
    compile "com.squareup.retrofit:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"

    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    provided "org.glassfish:javax.annotation:${JAVAX_ANNOTATION_VERSION}"
}
